<?php

namespace DummyNamespace;

use DummyModel;

use Encore\Admin\Form;
use Encore\Admin\Grid;
use Encore\Admin\Facades\Admin;
use Encore\Admin\Layout\Content;
use App\Http\Controllers\Controller;
use Encore\Admin\Controllers\ModelForm;

class DummyClass extends Controller
{
    use ModelForm;

    private $header = '{{header}}';
    /**
     * Index interface.
     *
     * @return Content
     */
    public function index()
    {
        return Admin::content(function (Content $content) {

            $content->header($this->header);
            $content->description(trans('admin::lang.list'));

            $content->body($this->grid());
        });
    }

    /**
     * Edit interface.
     *
     * @param $id
     * @return Content
     */
    public function edit($id)
    {
        return Admin::content(function (Content $content) use ($id) {

            $content->header($this->header);
            $content->description(trans('admin::lang.edit'));

            $content->body($this->form()->edit($id));
        });
    }

    /**
     * Create interface.
     *
     * @return Content
     */
    public function create()
    {
        return Admin::content(function (Content $content) {

            $content->header($this->header);
            $content->description(trans('admin::lang.create'));

            $content->body($this->form());
        });
    }

    /**
     * Make a grid builder.
     *
     * @return Grid
     */
    protected function grid()
    {
        return Admin::grid(\DummyModel::class, function (Grid $grid) {
            
            $grid->id('ID')->sortable();

            {{grid}}            
            $grid->created_at();
            $grid->updated_at();
            
            $grid->filter(function ($filter) {        
                //添加查询
            });
        });
    }

    /**
     * Make a form builder.
     *
     * @return Form
     */
    protected function form()
    {
        return Admin::form(\DummyModel::class, function (Form $form) {

            $form->display('id', 'ID');

            {{form}}            
            $form->display('created_at', 'Created At');
            $form->display('updated_at', 'Updated At');
            
            $form->saving(function(Form $form) {
                //提交前需要转换处理的
            });
        });
    }
}
